{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "src",
        "types": ["node"],
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "strict": true,

        /* Linting */
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src/**/*", "src/**/*.ts"],
    "exclude": ["./node_modules", "./dist"]
    
}
